.collection-grid {
  display: flex;
  flex-direction: row-reverse;
  gap: 20px;
  padding-top: 20px;
  padding-bottom: 20px; }
  @media screen and (max-width: 1300px) {
    .collection-grid {
      flex-direction: column; } }

.collection-grid__header {
  padding: 35px;
  background-size: contain;
  background-position: center bottom;
  background-repeat: no-repeat;
  border-radius: 20px;
  background-color: #F1F3F6;
  max-width: 380px;
  width: 100%; }
  @media screen and (max-width: 1300px) {
    .collection-grid__header {
      max-width: 100%;
      background-color: transparent;
      background-image: none !important;
      text-align: center; } }
  .collection-grid__header .collection-grid__title {
    font-family: "futura", suns-serif;
    font-weight: 400;
    font-size: 40px;
    line-height: 1.3;
    color: #2A3241;
    margin-bottom: 10px; }
  .collection-grid__header .collection-grid__description {
    font-family: "futura", suns-serif;
    font-weight: 400;
    font-size: 22px;
    line-height: 1.5;
    color: #5E697E; }

.collection-grid__list .product-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px; }
@media screen and (max-width: 1300px) {
  .collection-grid__list .product-grid {
    justify-content: center; }
    .collection-grid__list .product-grid .grid__item {
      width: 50%; }
      .collection-grid__list .product-grid .grid__item .card-wrapper {
        max-width: 380px;
        width: 100%; } }
