@import "_variables";

.collection-grid {
  display: flex;
  flex-direction: row-reverse;
  gap: 20px;
  padding-top: 20px;
  padding-bottom: 20px;

  @include max-screen(1300) {
    flex-direction: column;
  }
}

.collection-grid__header {
  padding: 35px;
  background-size: contain;
  background-position: center bottom;
  background-repeat: no-repeat;
  border-radius: 20px;
  background-color: $lightGrey;
  max-width: 380px;
  width: 100%;

  @include max-screen(1300) {
    max-width: 100%;
    background-color: transparent;
    background-image: none !important;
    text-align: center;
  }

  @include max-screen(767) {
    padding: 0;
  }

  .collection-grid__title {
    font-family: $futura;
    font-weight: 400;
    font-size: 40px;
    line-height: 1.3;
    color: $black;
    margin-bottom: 10px;

    @include max-screen(767) {
      font-size: 30px;
    }
  }

  .collection-grid__description {
    font-family: $futura;
    font-weight: 400;
    font-size: 22px;
    line-height: 1.5;
    color: $midGrey;

    @include max-screen(575) {
      font-size: 18px;
    }
  }
}

.collection-grid__list {
  .product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    @include max-screen(1300) {
      justify-content: center;

      .grid__item {
        @include max-screen(991) {
          width: calc(50% - 10px);
        }

        .card-wrapper {
          max-width: 380px;
          width: 100%;

        }
      }
    }

    @include max-screen(991) {
      margin-bottom: 20px;
    }
  }

  .collection-grid__mobile-image-wrapper {
    display: none;

    @include max-screen(991) {
      display: block;
      width: 100%;
      height: 500px;
      background: rgba(241, 243, 246, 1);
      border-radius: 20px;
      overflow: hidden;

      .mobile-image {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: bottom;
      }
    }

    @include max-screen(575) {
      height: 400px;
    }
  }
}
