@import "variables";

.image-with-text {
  padding: 80px 0;

  @include max-screen(991) {
    padding: 32px 0 60px;
  }

  .image-with-text__content {
    display: flex;
    align-items: center;
    gap: 60px;

    @include max-screen(991) {
      flex-direction: column-reverse;
      gap: 16px;
    }
  }

  .image-with-text__media {
    width: calc(70% - 30px);
    max-width: 780px;
    max-height: 390px;
    height: auto;
    display: flex;
    flex: 0 0 auto;

    @include max-screen(991) {
      width: 100%;
      max-width: 100%;
    }

    .image-with-text__media-item {
      width: 50%;
      height: auto;

      .badge {
        position: absolute;
        top: 22px;
        left: 50%;
        transform: translateX(-50%);
      }

      img {
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
        position: static;
      }
    }
  }

  .image-with-text__text-content {

    .image-with-text-content__heading {
      font-family: $futura;
      font-weight: 400;
      font-size: 40px;
      line-height: 1.25;
      color: $black;
      margin-bottom: 8px;

      @include max-screen(767) {
        font-size: 30px;
        margin-bottom: 16px;
      }
    }

    .image-with-text-content__text {
      font-family: $futura;
      font-weight: 400;
      font-size: 22px;
      line-height: 1.5;
      color: $black;

      @include max-screen(767) {
        font-size: 18px;
        margin-bottom: 16px;
      }
    }
  }
}

